<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h3{
            color:blue;
        }
        header{
            display: flex;
            width: 100%;
            
            
        }
        .name {
            line-height: 5px;
            padding-left: 10%;
            padding-top: 60px;
            width: 50%;
            
        }  
        .profile p {
            text-align: justify;
        }
        .contact{
            padding-left: 50px;
            width: 50%;
        }
        .experience h4,h5{
            line-height: 1.4px;
        }
        .vertical-line{
            width: 3px;
            height: 150px;
            background-color: black;
            
        }
        .horizontal-line{
            width: 100%;
            height: 3px;
            background-color: black;
        }
        .flex-container{
            display: flex;
            align-items: center;
            padding-left: 20px;
            width: 100%;
        }
        .left-side{
            width: 50%;
            padding-right: 50px;
            
            
        }
        .right-side{
            padding-left: 50px;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
             <div class="name">
        <h1>SWASTIKA DANGOL</h1>
        <h2>Front-End Developer</h2>
    </div>
    <div class="vertical-line"></div>
    <div class="contact">
        <h3>Contact</h3>
        <p><strong>Phone: </strong> 9869562911</p>
        <p><strong>Address: </strong> Khokana, Lalitpur-21</p>
        <p><strong>Email: </strong> dangolswastika2018@gmail.com</p>

    </div>
    </header>
    <div class="flex-container">
   <div class="left-side">
    <div class="profile">
        <h3>Profile</h3>
        <p>I am seeking an opportunity to be associated with a dynamic and progressive organization 
            that will allow me to utilize my qualification and learning in the field to add value to the
             organization while providing me opportunities for growth. </p>
    </div>
   <div class="horizontal-line"></div>
    <div class="skill">
        <h3>Skill</h3>
        <ul>
            <li>HTML, CSS (3)</li>
            <li>JavaScript (2)</li>
            <li>React (1)</li>
            <li>Database: MySQL (2)</li>
            <li>C,C++ (2)</li>
            <li>Backend: php, .NET (1)</li>
        </ul>
    </div>
    <div class="horizontal-line"></div>
     <div class="language">
        <h3>Language</h3>
        <ul>
            <li>English</li>
            <li>Nepali</li>
            <li>Hindi</li>
            <li>Newari</li>
        </ul>
    </div>
    </div>
    <div class="right-side">
     <div class="experience">
        <h3>Experience</h3>
        <div>
            <h4>Cyclone Nepal Infotech</h4>
            <h5>Andriod Development Intern</h5>
            <h5>3 months</h5>
            <p>Assisted in building Android apps using Java, implemented UI components, and collaborated 
            on debugging and feature development </p>
        </div>
        
         <div>
            <h4>Kalash Service Pvt.Ltd</h4>
            <h5>IT Support representative Intern</h5>
            <h5>8 months</h5>
            <p>Responded to customer IT queries via calls, resolved system and network issues, and escalated 
            complex cases to senior technicians  </p>
         </div>
        
    </div>
    <div class="horizontal-line"></div>
    <div class="education">
        <h3>Education</h3>
       <div style="line-height: 1px;">
            <h4>Patan Multiple Campus</h4>
            <h5>BSc.CSIT</h5><br>
            <h4>Adarsha Saula Yubak Secondary School (10+2)</h4>
            <h5>Science</h5>
       </div>
        
    </div>
    </div>
    </div>
</body>
</html>